[gd_scene load_steps=5 format=3 uid="uid://vm5l00cyai1j"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/floor.tscn" id="2_floor"]
[ext_resource type="PackedScene" path="res://scenes/game_ui.tscn" id="3_game_ui"]

[node name="TestMovement" type="Node2D"]
position = Vector2(14, -140)

[node name="DetachRecallFxPresenter" type="Node" parent="."]

[node name="Floor" parent="." instance=ExtResource("2_floor")]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(576, 200)

[node name="UI" parent="." instance=ExtResource("3_game_ui")]
