[gd_scene load_steps=7 format=3 uid="uid://vm5l00cyai1j"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/world/floor.tscn" id="2_floor"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="3_game_ui"]
[ext_resource type="Script" path="res://scripts/fx/detach_recall_fx_presenter.gd" id="4_fx"]
[ext_resource type="PackedScene" path="res://scenes/world/wall.tscn" id="5_wall"]

[node name="TestMovement" type="Node2D"]
position = Vector2(14, -140)

[node name="DetachRecallFxPresenter" type="Node" parent="."]
script = ExtResource("4_fx")

[node name="Floor" parent="." instance=ExtResource("2_floor")]

[node name="WallLeft" parent="." instance=ExtResource("5_wall")]
position = Vector2(100, 150)

[node name="WallRight" parent="." instance=ExtResource("5_wall")]
position = Vector2(1052, 150)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(576, 200)

[node name="UI" parent="." instance=ExtResource("3_game_ui")]
