[gd_scene load_steps=5 format=3 uid="uid://7fg7oeqvyus0"]

[ext_resource type="Script" path="res://scripts/infection/infection_interaction_handler.gd" id="1_infection_handler"]
[ext_resource type="PackedScene" path="res://scenes/enemy/enemy_infection.tscn" id="2_enemy"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/world/floor.tscn" id="4_floor"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="5_game_ui"]
[ext_resource type="Script" path="res://scripts/infection/infection_absorb_fx_presenter.gd" id="6_absorb_fx"]

[node name="TestInfectionLoop" type="Node2D"]

[node name="InfectionInteractionHandler" type="Node" parent="."]
script = ExtResource("1_infection_handler")

[node name="InfectionAbsorbFXPresenter" type="Node" parent="."]
script = ExtResource("6_absorb_fx")

[node name="Enemy" parent="." instance=ExtResource("2_enemy")]
position = Vector2(720, 250)

[node name="Floor" parent="." instance=ExtResource("4_floor")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(520, 250)

[node name="InfectionUI" parent="." instance=ExtResource("5_game_ui")]
