[gd_scene load_steps=2 format=3 uid="uid://enemystatuseffectindicators"]

[ext_resource type="Script" path="res://scripts/ui/enemy_status_effect_indicators.gd" id="1_indicators_script"]

[node name="EnemyStatusEffectIndicators" type="Control"]
visible = false
script = ExtResource("1_indicators_script")
enabled = true
max_visible_count = 5
icon_size = Vector2(32, 32)
spacing = 4
fallback_icon_path = "res://assets/ui/status_effects/unknown_effect.png"

[node name="IconContainer" type="HBoxContainer" parent="."]
size_flags_horizontal = 2
size_flags_vertical = 2
