[gd_scene format=3 uid="uid://cfloor001"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(2000, 20)

[node name="Floor" type="StaticBody2D"]
position = Vector2(0, 300)

[node name="FloorShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisual" type="Polygon2D" parent="."]
color = Color(0.2, 0.2, 0.2, 1)
polygon = PackedVector2Array(-1000, -10, 1000, -10, 1000, 10, -1000, 10)
